@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeNamePlural: 'Customers',
    typeName: 'Customer',
    title.value: 'ID'
}
annotate view ZC_FAPP_CustomerTP with
{
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  ID;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  Name;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Form;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @UI.selectionField: [{ position: 30 }]
  Postcode;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @UI.selectionField: [{ position: 40 }]
  City;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @UI.selectionField: [{ position: 50 }]
  Country;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  Region;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  CustomerType;

}