@Metadata.layer: #CORE
@UI.headerInfo: {
    typeNamePlural: 'Bookings',
    typeName: 'Booking',
    title.value: 'ID'
}
annotate view ZC_FAPP_BookingTP with
{

  @UI.facet: [{ position: 10,
              type: #IDENTIFICATION_REFERENCE,
              label: 'Booking Information' },
            { position: 20,
              type: #IDENTIFICATION_REFERENCE,
              label: 'Customer',
              targetElement: '_Customer' }]

    /* Felder */
  @UI.lineItem: [
  { position: 10 },
  { position: 20, type: #FOR_ACTION, dataAction: 'BOPF:CANCEL_BOOKING', label: 'Cancel' }
  ]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 10 }]
  ID;
  @UI.identification: [{ position: 20 }]
  CarrierID;
  @UI.identification: [{ position: 30 }]
  ConnectionID;
  @UI.identification: [{ position: 40 }]
  FlightDate;
  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  CustomerID;
  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem: [{ position: 51 }]
  @UI.identification: [{ position: 51 }]
  Name;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  LuggageWeight;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  Amount;
  @UI.lineItem: [{ position: 100 }]
  @UI.identification: [{ position: 100 }]
  LocalAmount;
  @UI.lineItem: [{ position: 120 }]
  @UI.identification: [{ position: 120 }]
  @UI.selectionField: [{ position: 60 }]
  OrderDate;
  @UI.lineItem: [{ position: 130 }]
  @UI.identification: [{ position: 130 }]
  Cancelled;

}